- op: TableDescription
  table_name: d
  qualifiers: {}
  column_names:
  - subjectID
  - surveyCategory
  - assessmentTotal
  - irrelevantCol1
  - irrelevantCol2
  key: d
- op: Extend
  ops:
    probability: exp(assessmentTotal * 0.237)
  partition_by: []
  order_by: []
  reverse: []
- op: Extend
  ops:
    total: sum(probability)
  partition_by:
  - subjectID
  order_by: []
  reverse: []
- op: Extend
  ops:
    probability: probability / total
  partition_by: []
  order_by: []
  reverse: []
- op: Extend
  ops:
    row_number: row_number()
  partition_by:
  - subjectID
  order_by:
  - probability
  - surveyCategory
  reverse:
  - probability
- op: SelectRows
  expr: row_number == 1
- op: SelectColumns
  columns:
  - subjectID
  - surveyCategory
  - probability
- op: Rename
  column_remapping:
    diagnosis: surveyCategory
- op: Order
  order_columns:
  - subjectID
  reverse: []
  limit: null

